* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}


/* --------------------- HEADER ---------------------*/


header {
    background-image: url(images/564792.jpg);
    background-size: cover;
    height: 600px;
}

header .connexion {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

header .login {
    background-color: yellow;
    padding: 5px 15px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 96px 96px 96px 96px / 85px 85px 85px 85px;
} 

header .login:hover {
    opacity: 50%;
    cursor: pointer;
}

header .titre {
    margin-left: 3%;
    padding-top: 70px;
    font-size: 3.5rem;
    font-weight: 100;
}

header .paragraphe {
    margin-left: 4.5%;
    color: rgb(28, 207, 28);
    font-weight: bolder;
    font-size: 1.2rem;
}

/* --------------- MAIN + NAVBAR + GRID ----------------*/

main .titre {
    margin-top: 10px;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 100;
}

main .paragraphe {
    text-align: center;
    font-size: 1.1rem;
}

main nav {
    width: 90%;
    margin: 60px auto;
}

main nav ul {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 0.5%;

}

main nav ul li {
    padding: 5px 25px;
    border: 2px solid gray;
    white-space: nowrap;
}

main nav ul li:hover {
    color: white;
    background-color: rgb(61, 61, 207);
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    height: 100%;
    margin: 0 20%;
    }

.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    height: 250px; 
    background-color: rgb(65, 196, 206);
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    height: 250px; 
    background-color: rgb(160, 159, 95);
}
.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    height: 250px; 
    background-color: rgb(62, 62, 245);
}
.div4 { 
    grid-area: 2 / 1 / 3 / 2; 
    height: 250px;; 
    background-color: rgb(177, 132, 36);
}
.div5 { 
    grid-area: 2 / 2 / 3 / 4; 
    height: 250px; 
    background-color: rgb(255, 72, 0);
}
.div6 { 
    grid-area: 3 / 1 / 4 / 3; 
    height: 250px;; 
    background-color: rgb(21, 121, 51);
}
.div7 {
    grid-area: 3 / 3 / 4 / 4; 
    height: 250px; 
    background-color: rgb(92, 88, 88);
}

.more {
    text-align: center;
    margin: 30px 0;
}


.conteneur-div {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 20px 0;
}

.footer-container {
    font-size: 0.8rem;
    margin-top: 20px;
    margin-left: 10px;
    text-align: left;
}

.conteneur-div-special {
    font-size: 0.8rem;
    margin-left: 40px;
    height: 100%;
    display: flex;
    align-items: center;
}

/* BOUTON DE FIN */

.buttun-more {
    padding: 10px 60px;
    border: 2px solid grey;
    border-radius: 96px 96px 96px 96px / 85px 85px 85px 85px;
}

.buttun-more:hover {
    cursor: pointer;
    background-color: rgb(241, 232, 232);
}

@media screen and (max-width: 730px) {

    main nav ul {
        display: flex;
        flex-direction: column;
    }

    main nav ul li {
        text-align: center;
    }

    .conteneur-div-special {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 20px 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        }
        
        .div1 { 
            grid-area: 1 / 1 / 2 / 2; 
        }
        .div2 { 
            grid-area: 2 / 1 / 3 / 2; 
        }
        .div3 { 
            grid-area: 3 / 1 / 4 / 2; 
        }
        .div4 { 
            grid-area: 4 / 1 / 5 / 2; 
        }
        .div5 { 
            grid-area: 5 / 1 / 6 / 2; 
        }
        .div6 { 
            grid-area: 6 / 1 / 7 / 2; 
        }
        .div7 { 
            grid-area: 7 / 1 / 8 / 2; 
        }
}

